<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{width:80%; margin:0 auto; border:silver 1px solid; height:100%; padding: 10px}
            #header{width:100%;}
            #Logo{float:left}
            .content{width:100%; float:left}
            .desktopMenu{margin:0 auto}
            .pageTitle{
                width:40%; 
                margin:0 auto; 
                font-weight: bold; 
                background-color:lightgray; 
                border-top:black 1px solid; 
                text-align:center;
                padding:10px
            }
            .menuButton {
                display: inline-block; float:right
            }
            .mobileMenu{float:right;}
            
            ul.desktopTabletMenu {
                border:1px solid lightgray;
                height:50px;
                width:40%;
                margin:0 auto;
            list-style-type: none;

            

            background-color: white;
            }

            li {
                display:inline-block;

           
            }

            li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius:25px
            }

            li a:hover:not(.active) {
            background-color: white;
            }

            .active {
            background-color: lightgrey;
            }
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }

            .change .bar1 {
                -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                transform: rotate(-45deg) translate(-9px, 6px);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3 {
                -webkit-transform: rotate(45deg) translate(-8px, -8px);
                transform: rotate(45deg) translate(-8px, -8px);
            }
        </style>
            <script src="http://www.w3schools.com/lib/w3data.js"></script>
           

        <title>TTC Emmen</title>
    </head>

    <body>
        <div class="main">
              

                <div w3-include-html="header.html"></div> 
                
                   
            <div class="content">
                <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>

    </body>
    <script>
    function toggleMenu(x) {
        x.classList.toggle("change");
      }
    </script>
        <script>
                w3IncludeHTML();
              </script>
</html>